<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
    #content {
        margin-top: 10%;
        padding: 20px;
        width: 100%;
        height: 100%;
        display: flex ;
        flex-flow: column;
        align-items: center;

    }
    .spinner-wrapper {
        position: relative;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    .spinner {
        width: 100px;
        height: 100px;
        border: 10px solid #ddd;
        border-top-color: #7a12e2;
        border-radius: 50%;
        animation: spin 2s linear ;
        cursor: pointer;
        transition: transform 8s ease;
        
    }
    .spinner:active {
        transform: rotate(7200deg);
    }
   
    
    .card-body {
        border: 1px solid wheat;
        width: 800px;
        display: flex;
        flex-flow:  column;
        align-items: center;
        justify-content: ce;
        }

        .img-container img {
        height: auto;
        }

        .card-body p, .card-body h1 {
        max-width: 450px;

        }
    </style>
</head>
<body>
<!-- Navigation bar and login -->
    <header>
        <span class="menu-icon" onclick="toggleDrawer()">&#9776;</span>
        <a href="./book.html" ><button class="cta-button"> 
            Book Us
        </button></a>
        <form action="" id="login">
            <input type="text" 
            id="username" 
            name="username" 
            placeholder="Username"
            required>
            <input type="text" 
            id="password"
            name="password"
            placeholder="Password"
            required>
            <button type="submit" class="button-default">
                Login
            </button>
        </form>
        <div class="drawer" id="drawer">
            <span class="menu-icon" onclick="toggleDrawer()">&#9776;</span>
            <a href="./index.html">Home</a>
            <a href="./about.html">About</a>
            <a href="./book.html">Book</a>
            <a href="#">Logout</a>
        </div>
        <div class="overlay" id="overlay" onclick="toggleDrawer()"></div>
    </header>

<main id="content">
    <h1 style="text-align: center;margin: 0;padding: 0;"> Bartender Jinn x DJ Remedy</h1>
    <p> Your dream team</p>
        <div class="card-body" id="card-body">
            <div class="img-container"><img src="./public/bar.spinandsip.jinn.1.jpg" alt=""></div>
            <h1>Bartender Jinn</h1>
            <p>Jinn enjoys creating both craft cocktails and events themselves. He runs the drink service for Fanime Parkcon and Anime Expo Rooftop afterparties.</p>
        </div>
        <div class="card-body" id="card-body">
            <div class="img-container"><img src="./public/bar.spinandsip.remedy.1.jpg" alt=""></div>
            <h1>DJ Remedy</h1>
            <p>DJ Remedy is a professional DJ playing sets across LA and Las Vegas. He was mentored by Tiesto</p>
        </div>
        <div class="card-body" id="card-body">
            <img src="https://giffiles.alphacoders.com/173/173925.gif">
            <br>
            <h3>Spin Me</h3> 
            <br>
        <div class="spinner-wrapper">
            <div class="spinner"></div>
        </div>
</main>
<script src="script.js"></script>
</body>
</html>