<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style>

.content {
    margin-top: 10%;
    padding: 20px;
    display: flex ;
    flex-flow: wrap column;
    align-items: center;
}
.calendar{
display: flex;    
justify-content: center;
}
#calendar-header, #calendar-days {
    display: flex;
    flex-flow: wrap;
    width: 70vw;
}
.day,th {
    width: 10vw;
    height: 7vw;
    padding: 2vw;
    font-size: 1.5vw;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;
    cursor: pointer;
}
.day:hover {
    background-color: #7a12e2;
}
.booked {
    background-color: #7a12e2;
}
.submit-button {
    background-color: #7a12e2;
    color: #bfbfbf;
}
.submit-button:hover {
        background-color: #45a049;
    }
#booking-form{
    margin-top: 20px;
    display: flex;
    flex-flow: column wrap;
    justify-content: center;
}

    </style>
</head>
<body>
<!-- Navigation bar and login -->
<header>
    <span class="drawer-icon" id="drawer-icon">&#9776;</span>
    <a href="./3.book.html" ><button class="cta-button"> 
        Book Us
    </button></a>
    <form action="" id="login">
        <input type="text" 
        id="username" 
        name="username"
        placeholder="Username"
        required>
        <input type="text" 
        id="password"
        name="password"
        placeholder="Password"
        required>
        <button type="submit" class="button-default">
            Login
        </button>
    </form>
    
    <div class="drawer" id="drawer">
        <span class="drawer-icon">&#9776;</span>
        <a href="./index.html">Home</a>
        <a href="./2.about.html">About</a>
        <a href="./3.book.html">Book</a>
        <a href="./4.drinks.html">Drinks</a>
        <a href="./5.testimonials.html">Reviews</a>
        <a href="#">Logout</a>
    </div>
    <div class="overlay" id="overlay"></div>
</header>
        
        
<main class="content">
    <h1>Book us for your event</h1>
    <div id="landing-section">
    <table class="calendar">
        <tr id="calendar-header">
            <th>Sun</th>    
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr id="calendar-days">
            <th id="day-template"></th>
        </tr>   
    </table>

    <form id="booking-form" style="padding:20px; width: 500px">
        <label for="name" >Your name:</label>
        <input type="text" id="name" name="name" placeholder="How should we address you?">
        <br>
        <label for="party-size">Party size:</label>
        <select name="party-size" id="party-size">
            <option value=""> -- How Many At Your Event? -- </option>
                <option value="one-to-thirty">1-30</option>
                <option value="thirty-to-ninety">30-60</option>
                <option value="ninety-to-onefifty">90-150</option>
                <option value="onefifty-to-twoohundred">150-200</option>
                <option value="twohundredplus">200+</option>
        </select>
        <br>
        <label for="dates">Dates:</label>
        <input type="dates" id="dates" name="dates" placeholder="Click on the calendar dates to book, then click here!"
        <br>
        <label for="start-time">Start Time:</label>
        <input type="time" id="start-time" name="start-time" required>
        <br>
        <label for="end-time">End Time:</label>
        <input type="time" id="end-time" name="end-time" required>
        
        <button class="submit-button" type="submit">Book Now</button>
    </form>

    </div>
</main>

<script type="module" src="./modules.mjs"></script>
<script type="module">
    import {bookingCalendar} from "./booking.mjs"
    bookingCalendar()
</script>
</html>