<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link rel="stylesheet" href="./assets/styles.css">
    <style>
    main {
        padding: 20px;
        width: 100%;
        height: 100%;
        display: flex ;
        flex-direction: column;
        align-items: center;

    }
    .spinner-wrapper {
        position: relative;
        display: inline-block;
        justify-content: center;
        align-items: center;
    }
    .spinner {
        width: 100px;
        height: 100px;
        border: 10px solid #ddd;
        border-top-color: #3498db;
        border-radius: 50%;
        animation: spin 0.8s linear infinite;
        cursor: pointer;
        transition: transform 0.5s ease;
        
    }
    .spinner:active {
        animation: none;
        transform: rotate(360deg);
    }
    .card-body {
        border: 1px solid wheat;
        width: 700px;
        text-align: center;
        }

        .img-container img {
        max-width: 100%;
        height: auto;
        }

        .card-body p, .card-body h1 {
        margin: 8px;
        }
    </style>
</head>
<body>
    
<!-- Navigation bar and login -->
    <header>
        <span class="menu-icon" onclick="toggleDrawer()">&#9776;</span>
        Bartending and Dj Services by Jinn and DJ Remedy
        <a href="./book.html" ><button class="cta-button"> 
            Book Us
        </button></a>
        <form action="" id="login">
            <input type="text" 
            id="username" 
            name="username" 
            placeholder="Username"
            required>
            <input type="text" 
            id="password"
            name="password"
            placeholder="Password"
            required>
            <button type="submit">
                Login
            </button>
        </form>
    </header>

    <div class="drawer" id="drawer">
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./book.html">Book</a>
        <a href="#">Logout</a>
    </div>
    <div class="overlay" id="overlay" onclick="toggleDrawer()"></div>

<main id="about">
        <div class="card-body" id="card-body">
            <div class="img-container"><img src="./public/bar.spinandsip.jinn.1.jpg" alt=""></div>
            <h1>Bartender Jinn</h1>
            <p>Jinn enjoys creating both craft cocktails and events themselves. He runs the drink service for Fanime Parkcon and Anime Expo Rooftop afterparties.</p>
        </div>
        <div class="card-body" id="card-body">
            <div class="img-container"><img src="./public/bar.spinandsip.remedy.1.jpg" alt=""></div>
            <h1>DJ Remedy</h1>
            <p>DJ Remedy is a professional DJ playing sets across LA and Las Vegas. He was mentored by Tiesto</p>
        </div>
        <div class="card-body" id="card-body">
            <img src="https://giffiles.alphacoders.com/173/173925.gif">
            <br>
            Push Me 
            <br>
        <div class="spinner-wrapper">
            <div class="spinner"></div>
        </div>
</main>
<script src="script.js"></script>
</body>
</html>