<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book</title>
    <link rel="stylesheet" href="assets/styles.css">
    <style>

#content {
        margin-top: 10%;
        padding: 20px;
        width: 100%;
        height: 100%;
        display: flex ;
        flex-direction: column;
        align-items: center;

}

#calendar-header, #calendar-days {
    display: flex;
    flex-flow: wrap;
    justify-content: start;
    width: 700px;
}
.day,th {
    width: 100px;
    height: 70px;
    padding: 20px;
    text-align: center;
    border: 1px solid #ddd;
    box-sizing: border-box;
    cursor: pointer;
}
.day:hover {
    background-color: #7a12e2;
}
.submit-button {
    background-color: #7a12e2;
    color: #bfbfbf;
}

    </style>
</head>
<body>
<!-- Navigation bar and login -->
<header>
    <span class="menu-icon" onclick="toggleDrawer()">&#9776;</span>
            Bartending and Dj Services by Jinn and DJ Remedy

    <form action="" id="login" >
        <input type="text" style="display: flex;"
        id="username" 
        name="username" 
        placeholder="Username"
        required>
        <input type="text" 
        id="password"
        name="password"
        placeholder="Password"
        required>
        <button type="submit" class="button-default">
            Login
        </button>
    </form>
    
    <div class="drawer" id="drawer">
        <span class="menu-icon" onclick="toggleDrawer()">&#9776;</span>
        <a href="./index.html">Home</a>
        <a href="./about.html">About</a>
        <a href="./book.html">Book</a>
        <a href="#">Logout</a>
    </div>
    <div class="overlay" id="overlay" onclick="toggleDrawer()"></div>
</header>
        
        
<main id="content">
    <div id="landing-section">
    <table class="calendar">
        <tr id="calendar-header">
            <th>Sun</th>    
            <th>Mon</th>
            <th>Tue</th>
            <th>Wed</th>
            <th>Thu</th>
            <th>Fri</th>
            <th>Sat</th>
        </tr>
        <tr id="calendar-days">
        </tr>   
    </table>

    <form id="form" style="padding:20px; width: 500px">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required>
        <br>
        <label for="party-size">Party size:</label>
        <select name="party-size" id="party-size">
        <option value="">--How Many At Your Event?--</option>
        <option value="one-to-thirty">1-30</option>
        <option value="thirty-to-ninety">30-60</option>
        <option value="ninety-to-onefifty">90-150</option>
        <option value="onefifty-to-twoohundred">150-200</option>
        <option value="twohundredplus">200+</option>
        </select>
        <br>
        <label for="date">Date:</label>
        <input type="date" id="date" name="date" required>
        
        <label for="time">Time:</label>
        <input type="time" id="time" name="time" required>
        
        <button class="submit-button" type="submit">Book Now</button>
    </form>

    </div>
</main>


<script>


makeCalendar=()=> {
    const calendar = document.getElementById('calendar-days');
    for (let day = 1; day < 31; day++) {
        const dayElement = document.createElement('td');
        dayElement.className = 'day';
        dayElement.innerText = day;
        calendar.appendChild(dayElement);
    }
}
makeCalendar();

</script>
<script src="script.js" defer></script>    
</body>
</html>